<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chinese Association Group"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="30sp"/>

    <ImageView
        android:layout_width="314dp"
        android:layout_height="464dp"
        android:src="@drawable/qr"/>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan me to add you to a group"
        android:textStyle="bold"
        android:textSize="20sp"/>
</LinearLayout>
