<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#E41936"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E41936"
        >
        <TextView

            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Infomation"
            android:textColor="#ffff"
            android:textSize="30sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:background="#c7c2c2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="Manage Your Account"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"

        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
        android:layout_gravity="center"
        android:id="@+id/info_pic"
        android:src="@drawable/regist"
        android:layout_width="198dp"
        android:layout_height="126dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload your picture"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#000000"/>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/reset"
            android:layout_gravity="center"
            android:layout_weight="1"
        android:layout_width="wrap_content"
        android:src="@drawable/info_button_1"
        android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/logout"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:src="@drawable/info_button_2"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout

        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/rate"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:src="@drawable/info_button_3"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/setting"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:src="@drawable/info_button_4"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>
